.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows:-1fr 5fr 2fr 1.5fr 1fr;
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    }

        .informativo { grid-area: 1 / 1 / 2 / 4;
        }
aside {
    display: flex;
    }
    .imagen1 {
        grid-area: 2 / 1 / 3 / 2;
        width: 50%;
        margin: 5px;
        }
        img {
            width: 398px;
        }
    .imagen2 {
        grid-area: 2 / 2 / 3 / 3;
        width: 50%;
        margin: 5px ;
    }
        img {
        width: 398px;
        }
    .imagen3 {
        grid-area: 2 / 3 / 3 / 4;
        width: 50%;
        margin: 5px;
    }
        img {
        width: 398px;
        }
.imgMaps {
        grid-area: 3 / 1 / 4 / 3;
}
.botonMaps {
    grid-area: 4 / 2 / 5 / 3;
}
.cercanias {
    grid-area: 5 / 1 / 6 / 3;
}
/* SECCION SERVICIOS */

.habitacion h2{
    @include flex-h2;
}
    img {
        width: 40%;
    }
.ba√±o h2 {
    @include flex-h2;
}
    img {
        width: 40%;
    }
.patio h2 {
    @include flex-h2;
}
    img {
        width: 35%;
        height: 450px;
    }
